# benchmark

./: README.md  pom.xml
src/main/java/benchmark/: BenchmarkRunner1.java  BenchmarkRunner2.java  DeadCodeElimination.java  FoldedLog.java  ParallelStreamBenchmark.java
src/main/java/effective/: MethodReferences.java  OperationEnumAfterJava8.java  OperationEnumBeforeJava8.java  PhoneNumber.java  Singleton.java
src/main/java/test1streams/: StreamTest.java  Test.java  Trader.java  Transaction.java
src/test/java/streams/: TestFlatMap.java  TestInfiniteStreams.java
